spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///sms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ljh_5098_CHD

mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.cn.edu.chd.sms.mapper=DEBUG
logging.level.cn.edu.chd.sms.service.impl=DEBUG

#spring.datasource.platform=mysql
#spring.datasource.schema=classpath:sms.sql
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always